<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="This is Project 3 Index">
    <meta name="author" content="Anna Selinger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <body>

        <div class="navigation">
        <div class="site-info">
          <a href="./index.html"><div class="logo">Logo</div></a>
          <a href="./index.html">Site Title</a>
          </div>
        <div class="site-links">
          <a href="./index.html" class="menu-items">Home</a>
          <a href="./services.html" class="menu-items">Services</a>
          <div class="dropdown">
          <a href="#" class="menu-items" id="dropdown-group">More...</a>
          <div class="dropdown-content">
          <a href="./about.html" class="dropdown-items">About</a>
          <a href="./contact.html" class="dropdown-items">Contact</a>
            </div>
          </div>
        </div>

        <div class="social-links">
          <a href="https://www.facebook.com" class="social-items">
            <img src="./images/facebook.png" title="Find us on Facebook"/>
          </a>
          <a href="https://www.instagram.com" class="social-items">
            <img src="./images/instagram.png" title="Find us on Instagram"/>
          </a>
          <a href="https://twitter.com" class="social-items">
            <img src="./images/twitter.png" title="Find us on Twitter"/>
          </a>
          <a href="https://linkedin.com" class="social-items">
            <img src="./images/linkedin.png" title="Find us on Linkedin"/>
          </a>
          </div>
        </div>


    <div class="main">

      <div class="colorbox" id="gray">
      <h1>Site Title</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis auctor elit sed. Volutpat commodo sed egestas egestas fringilla phasellus. Egestas sed tempus urna et pharetra pharetra massa massa. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Suspendisse faucibus interdum posuere lorem ipsum. Commodo ullamcorper a lacus vestibulum sed arcu non. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Dictum at tempor commodo ullamcorper a. Non nisi est sit amet. Integer quis auctor elit sed vulputate mi sit. Pretium fusce id velit ut tortor pretium viverra. Nunc aliquet bibendum enim facilisis gravida neque. Ornare lectus sit amet est placerat. Proin sed libero enim sed faucibus turpis in eu mi. Morbi enim nunc faucibus a. Diam vel quam elementum pulvinar.</p>
        </div>

        <img src="./images/placeholder.jpg"/>
        <img src="./images/placeholder.jpg"/>
        <img src="./images/placeholder.jpg"/>
        <img src="./images/placeholder.jpg"/>
      </div>

    </body>
</html>
